<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-common-parent</artifactId>
        <version>0.0.8</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <inceptionYear>2021</inceptionYear>
    <groupId>io.github.software-hhao</groupId>
    <artifactId>hhao-common</artifactId>
    <version>0.0.8</version>
    <packaging>pom</packaging>

    <name>hhao-common</name>
    <description>Top pom.xml file</description>
    <url>https://github.com/software-hhao/hhao-common</url>

    <licenses>
        <license>
            <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>https://github.com/software-hhao/hhao-common</url>
        <connection>scm:git:ssh://git@github.com/software-hhao/hhao-common.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/software-hhao/hhao-common.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <developers>
        <developer>
            <name>WangSheng</name>
            <email>hhao.software@hotmail.com</email>
        </developer>
    </developers>

    <modules>
        <module>hhao-common-core</module>
        <module>hhao-money</module>
        <module>hhao-jackson</module>
        <module>hhao-utils</module>
        <module>hhao-mybatis</module>
        <module>hhao-mybatis-spring-boot-starter</module>
        <module>hhao-spring-boot-starter</module>
        <module>hhao-web-spring-boot-starter</module>
        <module>hhao-webflux-spring-boot-start</module>
        <module>hhao-redis-spring-boot-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!--二方包-->
            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-money</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-jackson</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-utils</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-mybatis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-web-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-webflux-spring-boot-start</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>io.github.software-hhao</groupId>
                <artifactId>hhao-redis-spring-boot-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>