<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.software-hhao</groupId>
    <artifactId>hhao-common-parent</artifactId>
    <version>0.0.8</version>
  </parent>
  <groupId>io.github.software-hhao</groupId>
  <artifactId>hhao-common</artifactId>
  <version>0.0.8</version>
  <packaging>pom</packaging>
  <name>hhao-common</name>
  <description>Top pom.xml file</description>
  <url>https://github.com/software-hhao/hhao-common</url>
  <inceptionYear>2021</inceptionYear>
  <licenses>
    <license>
      <name>GNU GENERAL PUBLIC LICENSE Version 3</name>
      <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>WangSheng</name>
      <email>hhao.software@hotmail.com</email>
    </developer>
  </developers>
  <modules>
    <module>hhao-common-core</module>
    <module>hhao-money</module>
    <module>hhao-jackson</module>
    <module>hhao-utils</module>
    <module>hhao-mybatis</module>
    <module>hhao-mybatis-spring-boot-starter</module>
    <module>hhao-spring-boot-starter</module>
    <module>hhao-web-spring-boot-starter</module>
    <module>hhao-webflux-spring-boot-start</module>
    <module>hhao-redis-spring-boot-starter</module>
  </modules>
  <scm>
    <connection>scm:git:ssh://git@github.com/software-hhao/hhao-common.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/software-hhao/hhao-common.git</developerConnection>
    <url>https://github.com/software-hhao/hhao-common</url>
  </scm>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-common-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-money</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-jackson</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-utils</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-mybatis</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-mybatis-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-web-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-webflux-spring-boot-start</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.software-hhao</groupId>
        <artifactId>hhao-redis-spring-boot-starter</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <version>5.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>3.21.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
