# Auto Configure
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
  com.hhao.common.springboot.web.config.LocaleResolverConfig,\
com.hhao.common.springboot.web.config.component.CustomConfig,\
com.hhao.common.springboot.web.config.filter.FilterConfig,\
com.hhao.common.springboot.web.config.interceptor.InterceptorConfig,\
com.hhao.common.springboot.web.config.swagger.SwaggerConfig,\
com.hhao.common.springboot.web.config.webserver.JettyServletWebServerConfig,\
com.hhao.common.springboot.web.config.webserver.TomcatServletWebServerConfig,\
com.hhao.common.springboot.web.config.webserver.UndertowServletWebServerConfig,\
com.hhao.common.springboot.web.config.websocket.stomp.server.StompServerConfig,\
com.hhao.common.springboot.web.config.websocket.ws.server.WebSocketServerConfig,\
com.hhao.common.springboot.web.config.ConvertersAndFormattersConfig,\
com.hhao.common.springboot.web.config.CommonConfig,\
com.hhao.common.springboot.web.config.CorsConfig,\
com.hhao.common.springboot.web.config.GlobalReturnConfig,\
com.hhao.common.springboot.web.config.JacksonConfig,\
com.hhao.common.springboot.web.config.ResourceConfig,\
com.hhao.common.springboot.web.config.exception.ErrorConfig,\
com.hhao.common.springboot.web.config.mybatis.MyBatisConfig