<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hhao-common</artifactId>
        <groupId>io.github.software-hhao</groupId>
        <version>1.0.5-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hhao-even</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.software-hhao</groupId>
            <artifactId>hhao-common-core</artifactId>
        </dependency>
    </dependencies>

</project>